
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #167DB7 */
	--color-primary-50: 220 236 244; /* ⬅ #dcecf4 */
	--color-primary-100: 208 229 241; /* ⬅ #d0e5f1 */
	--color-primary-200: 197 223 237; /* ⬅ #c5dfed */
	--color-primary-300: 162 203 226; /* ⬅ #a2cbe2 */
	--color-primary-400: 92 164 205; /* ⬅ #5ca4cd */
	--color-primary-500: 22 125 183; /* ⬅ #167DB7 */
	--color-primary-600: 20 113 165; /* ⬅ #1471a5 */
	--color-primary-700: 17 94 137; /* ⬅ #115e89 */
	--color-primary-800: 13 75 110; /* ⬅ #0d4b6e */
	--color-primary-900: 11 61 90; /* ⬅ #0b3d5a */
	/* secondary | #1972A3 */
	--color-secondary-50: 221 234 241; /* ⬅ #ddeaf1 */
	--color-secondary-100: 209 227 237; /* ⬅ #d1e3ed */
	--color-secondary-200: 198 220 232; /* ⬅ #c6dce8 */
	--color-secondary-300: 163 199 218; /* ⬅ #a3c7da */
	--color-secondary-400: 94 156 191; /* ⬅ #5e9cbf */
	--color-secondary-500: 25 114 163; /* ⬅ #1972A3 */
	--color-secondary-600: 23 103 147; /* ⬅ #176793 */
	--color-secondary-700: 19 86 122; /* ⬅ #13567a */
	--color-secondary-800: 15 68 98; /* ⬅ #0f4462 */
	--color-secondary-900: 12 56 80; /* ⬅ #0c3850 */
	/* tertiary | #FF6340 */
	--color-tertiary-50: 255 232 226; /* ⬅ #ffe8e2 */
	--color-tertiary-100: 255 224 217; /* ⬅ #ffe0d9 */
	--color-tertiary-200: 255 216 207; /* ⬅ #ffd8cf */
	--color-tertiary-300: 255 193 179; /* ⬅ #ffc1b3 */
	--color-tertiary-400: 255 146 121; /* ⬅ #ff9279 */
	--color-tertiary-500: 255 99 64; /* ⬅ #FF6340 */
	--color-tertiary-600: 230 89 58; /* ⬅ #e6593a */
	--color-tertiary-700: 191 74 48; /* ⬅ #bf4a30 */
	--color-tertiary-800: 153 59 38; /* ⬅ #993b26 */
	--color-tertiary-900: 125 49 31; /* ⬅ #7d311f */
	/* success | #00a550 */
	--color-success-50: 217 242 229; /* ⬅ #d9f2e5 */
	--color-success-100: 204 237 220; /* ⬅ #cceddc */
	--color-success-200: 191 233 211; /* ⬅ #bfe9d3 */
	--color-success-300: 153 219 185; /* ⬅ #99dbb9 */
	--color-success-400: 77 192 133; /* ⬅ #4dc085 */
	--color-success-500: 0 165 80; /* ⬅ #00a550 */
	--color-success-600: 0 149 72; /* ⬅ #009548 */
	--color-success-700: 0 124 60; /* ⬅ #007c3c */
	--color-success-800: 0 99 48; /* ⬅ #006330 */
	--color-success-900: 0 81 39; /* ⬅ #005127 */
	/* warning | #F1C40F */
	--color-warning-50: 253 246 219; /* ⬅ #fdf6db */
	--color-warning-100: 252 243 207; /* ⬅ #fcf3cf */
	--color-warning-200: 252 240 195; /* ⬅ #fcf0c3 */
	--color-warning-300: 249 231 159; /* ⬅ #f9e79f */
	--color-warning-400: 245 214 87; /* ⬅ #f5d657 */
	--color-warning-500: 241 196 15; /* ⬅ #F1C40F */
	--color-warning-600: 217 176 14; /* ⬅ #d9b00e */
	--color-warning-700: 181 147 11; /* ⬅ #b5930b */
	--color-warning-800: 145 118 9; /* ⬅ #917609 */
	--color-warning-900: 118 96 7; /* ⬅ #766007 */
	/* error | #E93E40 */
	--color-error-50: 252 226 226; /* ⬅ #fce2e2 */
	--color-error-100: 251 216 217; /* ⬅ #fbd8d9 */
	--color-error-200: 250 207 207; /* ⬅ #facfcf */
	--color-error-300: 246 178 179; /* ⬅ #f6b2b3 */
	--color-error-400: 240 120 121; /* ⬅ #f07879 */
	--color-error-500: 233 62 64; /* ⬅ #E93E40 */
	--color-error-600: 210 56 58; /* ⬅ #d2383a */
	--color-error-700: 175 47 48; /* ⬅ #af2f30 */
	--color-error-800: 140 37 38; /* ⬅ #8c2526 */
	--color-error-900: 114 30 31; /* ⬅ #721e1f */
	/* surface | #999999 */
	--color-surface-50: 240 240 240; /* ⬅ #f0f0f0 */
	--color-surface-100: 235 235 235; /* ⬅ #ebebeb */
	--color-surface-200: 230 230 230; /* ⬅ #e6e6e6 */
	--color-surface-300: 214 214 214; /* ⬅ #d6d6d6 */
	--color-surface-400: 184 184 184; /* ⬅ #b8b8b8 */
	--color-surface-500: 153 153 153; /* ⬅ #999999 */
	--color-surface-600: 138 138 138; /* ⬅ #8a8a8a */
	--color-surface-700: 115 115 115; /* ⬅ #737373 */
	--color-surface-800: 92 92 92; /* ⬅ #5c5c5c */
	--color-surface-900: 75 75 75; /* ⬅ #4b4b4b */
	
}
